# homeWork_operants_Csharp

Average of four numbers/: Average of four numbers.csproj  Program.cs
Exercise 7 (Multiply from 0 to 10)/: Exercise 7 (Multiply from 0 to 10).csproj  Program.cs
HomeWork Csharp_operants/: HomeWork Csharp_operants.csproj  HomeWork Csharp_operants.sln
You look older than/: Program.cs
adding,subtracting, multiplying, and dividing two numbers/: Program.cs  adding,subtracting, multiplying, and dividing two numbers.csproj
convertFromCelsiusToFarenheit/: Program.cs
multiplication of 3 numbers/: Program.cs  multiplication of 3 numbers.csproj
numberInrowfourtimes/: Program.cs
print the result of dividing two numbers/: Program.cs  print the result of dividing two numbers.csproj
print the result of the specified/: Program.cs  print the result of the specified.csproj
print the sum of two numbers/: Program.cs  print the sum of two numbers..csproj
swap_Numbers/: Program.cs
utput of (x+y).z and x.y + y.z/: Program.cs  utput of (x+y).z and x.y + y.z..csproj
